database {
  host = "localhost"
  host = ${?DB_HOST}
  port = 5432
  port = ${?DB_PORT}
  name = "myapp"
  name = ${?DB_NAME}
  user = "user"
  user = ${?DB_USER}
  password = "password"
  password = ${?DB_PASSWORD}
  
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://"${database.host}":"${database.port}"/"${database.name}
  
  connectionPool = "HikariCP"
  maximumPoolSize = 10
  minimumIdle = 5
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
